{
  "name": "rtc-workitem-bulk-mover-ui",
  "version": "1.5.3",
  "description": "RTC Work-Item Bulk Mover",
  "main": "src/main.js",
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.6",
    "css-loader": "1.0.1",
    "eslint": "^6.0.1",
    "eslint-config-google": "^0.13.0",
    "jazz-update-site-webpack-plugin": "^0.4.1",
    "raw-loader": "^0.5.1",
    "semantic-ui-css": "^2.4.1",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue": "^2.6.10",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "webpack --config ./webpack.config.js --mode=production",
    "jazz": "webpack -w --mode=development"
  },
  "author": "Lukas Steiger, Siemens AG",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jazz-community/rtc-workitem-bulk-mover-ui.git"
  },
  "keywords": [
    "jazz",
    "rtc",
    "workitem"
  ],
  "homepage": "http://jazz-community.org",
  "bugs": {
    "url": "https://github.com/jazz-community/rtc-workitem-bulk-mover-ui/issues"
  }
}
